apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dummy-car-dev1
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/tbhuvaneswar/car-gitops.git
    targetRevision: main
    path: apps/dummy-car/overlays/dev1
  destination:
    server: https://kubernetes.default.svc
    namespace: dev1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
